1) findPlatformsRequiredForStation(int arr[], int dep[], int n){ int platform_needed = 0, maxPlatforms = 0; Arrays.sort(arr); Arrays.sort(dep); int i = 0, j = 0; while (i < n && j < n){ if (arr[i] < dep[j]){platform_needed++;i++; if (platform_needed > maxPlatforms)  maxPlatforms = platform_needed; } else { platform_needed--; j++;}} return maxPlatforms;}
2) findPairWithMinSumBruteForce(int arr[]){ if(arr.length<2) return; int minimumSum=arr[0]+arr[1]; int pair1stIndex=0; int pair2ndIndex=1; for (int i = 0; i < arr.length; i++) { for (int j = i+1; j < arr.length; j++) { int tempSum=arr[i]+arr[j]; if(Math.abs(tempSum) < Math.abs(minimumSum)) {pair1stIndex=i; pair2ndIndex=j; minimumSum=tempSum;}} } System.out.println(" The pair whose sum is closest to zero : "+arr[pair1stIndex]+" "+ arr[pair2ndIndex]); }
3) findPairsEqualsToX(int arr[], int X) { int n = arr.length; Arrays.sort(arr); System.out.println("The pair whose sum is equal to 15 : ");
int l = 0, r = n - 1;  while (l < r) { int currentSum = arr[l] + arr[r]; if (currentSum == X) { System.out.println(arr[l] + " " + arr[r]); l++; r--; } else if (arr[l] + arr[r] < X) l++; else r--; } }
4) separateEvenOddNumbers(int arr[]) { int left=0; int right=arr.length-1; for (int i = 0; i < arr.length; i++) {   while(arr[left]%2==0) {left++;} while(arr[right]%2==1) { right--;} if(left<right){ int temp=arr[left]; arr[left]=arr[right]; arr[right]=temp; } } return arr;}
5) StackUsingTwoQueues  : public void push(int i){ if(queue1.size()==0) queue1.add(i); else{ int sizeOfQueue1 = queue1.size(); for(int j=0 ; j<sizeOfQueue1 ; j++) queue2.add(queue1.remove()); queue1.add(i); for(int k=0 ; k<sizeOfQueue1 ; k++) queue1.add(queue2.remove()); } }
6) sortStack: public static StackCustom sortStack(StackCustom stack){ StackCustom tempStack = new StackCustom(10); while(!stack.isEmpty()) { int currentData=stack.pop(); while(!tempStack.isEmpty() && tempStack.peek() > currentData) { stack.push(tempStack.pop()); } tempStack.push(currentData);} return tempStack;}
7) SwapNumbers :         x = x + y;  y = x - y;  x = x - y; 
8) AddNumberWithOut+ : 	while(num2 > 0){num1++;num2--; }   OR OR OR while (y != 0)  { int carry = x & y;  x = x ^ y;  y = carry << 1; } 
9) oppositeSigns : 		return ((x ^ y) < 0); 
10) NumberReversal :int reverse = 0; int remainder = 0; do{ remainder = number%10; reverse = reverse*10 + remainder; number = number/10; }while(number > 0); return reverse; }
11) CheckPrime : int num = 29; boolean flag = false; for(int i = 2; i <= num/2; ++i) { if(num % i == 0) { flag = true; break; } }
12) Anagram : sort them and check if they are equal....Recursive way. anagram.substring(0, index) + anagram.substring(index + 1, anagram.length());
13) ReveseString : orig.charAt(orig.length() - 1) + recursiveReverse(orig.substring(0, orig.length() - 1));
14) Palindrome : for (int i = 0,j=str.length()-1; i <str.length()/2; i++,j--) {if(str.charAt(i)!=str.charAt(j)){ return false;}
15) getOddTimesElement:	for (i = 0; i < ar.length; i++) { result = result ^ ar[i];}
16) calculateMaxStockProfit:if (arr[i] > lowestPriceTillThatDay) { profit = arr[i] - lowestPriceTillThatDay; if (profit > maxProfit) { maxProfit = profit;
}} else {lowestPriceTillThatDay = arr[i];}
17) binarySearch(int[] a, int beg, int end, int item){ int mid; if(end >= beg){ mid = (beg + end)/2; if(a[mid] == item){return mid+1;} else if(a[mid] < item){ return binarySearch(a,mid+1,end,item);  }  else {  return binarySearch(a,beg,mid-1,item); } }  return -1;   }  }  
18) permutationsArray:
19) getLongestCommonPrefix :  public static String getLongestCommonPrefix(String[] strArr) { if(strArr.length==0) return ""; String minStr=getMinString(strArr);
 int minPrefixStrLength=minStr.length(); for(int i=0;i<strArr.length;i++){ int j; for( j=0;j<minPrefixStrLength;j++){ if(minStr.charAt(j)!=strArr[i].charAt(j))
 break;} if(j<minPrefixStrLength) minPrefixStrLength=j;} return minStr.substring(0,minPrefixStrLength); }
20)permutationsOfNumberArray : permuteHelper(List<List<Integer>> list, List<Integer> resultList, int [] arr){ (List<List<Integer>> list, List<Integer> resultList, int [] arr){ if(resultList.size() == arr.length){ list.add(new ArrayList<>(resultList));} else{for(int i = 0; i < arr.length; i++){  if(resultList.contains(arr[i]))  { continue;  } resultList.add(arr[i]); permuteHelper(list, resultList, arr); resultList.remove(resultList.size() - 1); } } } 
21. ReverseLinkedList(Node currentNode){ Node previousNode=null; Node nextNode; while(currentNode!=null) { nextNode=currentNode.next; currentNode.next=previousNode;
previousNode=currentNode; currentNode=nextNode;}return previousNode; }
22.	nthFromLastNode(Node head,int n) { Node firstPtr=head; Node secondPtr=head;	for (int i = 0; i < n; i++) { firstPtr=firstPtr.next;} while(firstPtr!=null){ firstPtr=firstPtr.next; secondPtr=secondPtr.next; } return secondPtr; }
23. permutationOfString(String str) { Set permutationSet=new HashSet(); if(str.length()==0){ permutationSet.add(""); return permutationSet;}
char c=str.charAt(0); String rem=str.substring(1); Set permutatedSetForRemainingString=permutationOfString(rem); for (String permutedString: permutatedSetForRemainingString) { for (int j = 0; j <= permutedString.length(); j++) { String permutation=insertFirstCharAtDiffPlaces(permutedString,c,j);
permutationSet.add(permutation); }} return permutationSet; } public static String insertFirstCharAtDiffPlaces(String perm,char firstChar,int index) { return perm.substring(0,index)+firstChar+perm.substring(index);}



