1) Microsoft SDLC : Secure Development Lifecycle : 
	1) Training 2) Requirements 3) Design 4) Implementation 5) Verification 6) Release 7) Response (Execute incident and response plan)
2) Payment Application Data Security Standard. (PA-DSS) :  	Is a set of 14 protection requirements for vendors developing payment applications.
	1) Dont retain card data and pin data.
	2) Protect stored card holder data.
	3) Log payment application acitivity.
	4) Develop secure payment apps.
	5) Project wireless transmissions.
3) Cloud security Alliance : CSA
	This provides upto date report on the top threats to cloud computing called "The Notorious Nine". Organizations can use this guide to make better decisions about risks related to cloud technologies.
4) 	Security must be integrated into each phase of the software development process.
	1) Planning 2) Design 3) Development and Maintainance 4) Implementation and testing.
5) Messaging style - Document and RPC 
   Encoding style - SOAP and Literal - SOAP encoding is not supported by WS-I - In Literal encoding xml data is validated against XSD.
   Document/Literal and RPC/Literal for RPC
6) WSDL hsa definition , types, message,port type, operation , binding and service.
  
5) Kafka is all about data and getting large amount of space to another rapidly, scalably and reliably.
6) Unlike other messaging systems, Apache Kafka is tailored for high-throughput usecases where vast amounts of data need to be moved in a scalable fault tolerant way.
7) There are a lot of tools and methods are being used to make this complex distribution topology possible. Most of these have been in the technology tool box for decades and each comes with its fair share of trade-offs.
		Ex 1) Log Management(Large qunatity data is transferred one shot.) 2) Database Replication (Ripple effect when schema changes) 3) ETL (Tools are costly and expert knowlegde is required for writing jobs)
8) Traditional message system have issues with scalability.
9) Apache Kafka is truly a messaging system. More specifically, it is a publish/subscribe messaging system.We call these in traditional Publishers something slightly different as producers and Consumers.
10) Producer sends its messages to a specific location, in Kafka this location is referred to as a topic. Which is really a collection or grouping of messages.
11) The messages and their topics need to be kept somewhere. After all, they are physical containers of data. The place where Kafka keeps and maintains topics is called the broker.
12) The Kafka broker is a software process, also referred to as an executable or demon service that runs on a machine (A physical machine or a Virtual machine). A synonym for a broker is also a server.
13) Kafka cluster is a grouping of multiple Kafka Brokers. As I said, you can have a single broker or multiple Brokers on a single machine or Brokers on different machines
14) Virtually Every component within a distributed system has to keep some form of communication going between themselves. In distributed computing terms, this communication is referred to as a consensus or gossip protocol. And without it, distributed system simply cannot operate.
15) Specifically, zookeeper serves as a centralized service for metadata about vast clusters of distributed nodes needing bootstrap and runtime configuration information. Health and synchronization status and cluster and Quorum group membership including the roles of elected nodes.
16) Central Concepts of Kafka are Topics, partitions and how brokers manage them in line with distributed systems
17) Topic is a logical entity, something that virtually spans across the entire cluster of brokers.
18) Only producers can produce message to a Kafka topic and messages are appended to a topic in time ordered sequential stream. If a producer happens to send a message that is incorrect or represent a fact that no longer valid, the only way it can fix is sending a follow up message with correct information. Then it would be the job of consumer to reconcile between the messages when it reads them and process. 
19) The style of maintaining data as it advances, is an architectural style know as Event Sourcing. 
	Event Sourcing: An architectural style or approach to maintaining an application’s state by capturing all changes as a sequence of time-ordered, immutable events. 
20) Each message has a timestamp, referenceable identifier, A Payload(Binary) which consumers would really care about.
21) 	How a consumer maintains their autonomy as far as their message consumption from a common topic is called message offset.
		It helps consumers to read messages at their own pace and process them independently. 
		Essentially offset is a place holder. Consider it as a bookmark which holds last read position. In case of kafka topic it is last read message.
		Offset is entirely established and maintained by Kafka consumer. Offset is message identifier.
		When new messages arrives all the connected consumers will receive an event that it received a new message. Consumer can advance its offset position to read new messages.
		Apache Kafka retains all the published messages regardless of consumption. Default is 168 hours or 7 days.
		Retention period is defined on a per-topic basis. 100 topics can have their own retention policy.
22) 	Explains how logical concept of topic is implemented in the physical world. 
		A Topic as logical concept is represented by one or more physical log files called partitions. 
		Number of partitions of a topic is depends on circumstances where we want to use Kafka.
		Each topic has one or more partitions. Number of partitions of a topic is entirely configurable. 
		Partitions is the basis for which Kafka can…1) Scalability 2) Become fault-tolerant 3) Achieve Higher Levels of throughput.
		Each partition is maintained on at least one or more brokers.
23) Boilerplate code : In computer programming, they are sections of code that must be included in many places with little or no alteration.

24) A producer record is also basic and straightforward. It only requires two values to be set, for it to be considered a valid record that can be sent by the Kafka producer. These two values are the topic and the value. The other optional values of partition, timestamp and key will be covered shortly.

25) When calling the send method, the producer will reach out to the cluster using the bootstrap servers list to discover the cluster membership. The response comes back as metadata containing detailed information related to the topics. Information related to their partitions and their managing Brokers on the cluster. And throughout the producer’s life cycle it will keep this object fresh with the latest information about the cluster.
	
26) Which UML diagrams you usually use for design ?
Ans. Use Case Diagram and Component Diagram for High level Design and 
	 Class Diagram and Sequence Diagram for low level design.
	 
27) Code Review Practices : 
	https://javarevisited.blogspot.com/2011/09/code-review-checklist-best-practice.html
	https://www.perforce.com/blog/qac/9-best-practices-for-code-review
	
	1) Know What to Look for in a Code Review
	It’s important to go into reviews knowing what to look for. Look for key things, such as…
	Structure. Style. Logic. Performance. Test coverage. Design. Readability (and maintainability). Functionality. 
	
28) Roles and Responsibilities of a Technical Architect : 
	Technical architects are also known as IT systems architects and act as the link between a company, its managers and the specialist designers and developers who built the IT system. Technical architect jobs often involve working with large organisations, planning or redesigning IT systems to ensure they function correctly and operate as expected. Key responsibilities include ensuring that every aspect of the IT system works as planned, that the organisation’s requirements are completely satisfied and that the system meets the needs of those who will be using it.

	Apart from a high level of technical skills, technical architects also need well-developed communications skills so that a client’s requirements are passed on accurately to a technical team. Recruitment consultants, Randstad Technologies, have a wide-ranging network of contacts with businesses and have many years of experience matching client companies with appropriate technical architect candidates.

	Technical architect roles :
    Identifying the organisation’s needs
    Breaking down large scale projects into manageable chunks
    Working out which IT products to use based on cost benefit analysis and research
    Agreeing plans with the client
    Explaining to designers and developers what’s required and overseeing the progress
    Producing documents that monitor progress and ensure the quality of the project
    Advising the client on managing future IT needs
	
	Responsibilities

    Understand company needs to define system specifications
    Plan and design the structure of a technology solution
    Communicate system requirements to software development teams
    Evaluate and select appropriate software or hardware and suggest integration methods
    Oversee assigned programs (e.g. conduct code review) and provide guidance to team members
    Assist with solving technical problems when they arise
    Ensure the implementation of agreed architecture and infrastructure
    Address technical concerns, ideas and suggestions
    Monitor systems to ensure they meet both user needs and business goals
	
29) Microservice Design Patterns :
	1) Aggregator Microservice Design Pattern : In this case, the aggregator(microservice or webpage) would just collect the data from each of the individual microservice, apply business logic to it, and further publish it as a REST endpoint. This can then be consumed by other services that need it.
	2) Proxy Microservice Design Pattern : Just like Aggregator, Proxy can scale independently on X-axis and Z-axis as well. You may like to do this where each individual service need not be exposed to the consumer and should instead go through an interface. The proxy may be a dumb proxy in which case it just delegates the request to one of the services. Alternatively, it may be a smart proxy where some data transformation is applied before the response is served to the client.
	3) Chained Microservice Design Pattern : Chained microservice design pattern produce a single consolidated response to the request. In this case, the request from the client is received by Service A, which is then communicating with Service B, which in turn may be communicating with Service C. All the services are likely using a synchronous HTTP request/response messaging.
	4) Branch Microservice Design Pattern : Branch microservice design pattern extends Aggregator design pattern and allows simultaneous response processing from two, likely mutually exclusive, chains of microservices. This pattern can also be used to call different chains, or a single chain, based upon the business needs.
	5) Shared Data Microservice Design Pattern : In this design pattern, some microservices, likely in a chain, may share caching and database stores. This would only make sense if there is a strong coupling between the two services. Some might consider this an anti-pattern but business needs might require in some cases to follow this. This would certainly be an anti-pattern for greenfield applications that are design based upon microservices.
	6) Asynchronous Messaging Microservice Design Pattern : While REST design pattern is quite prevalent, and well understood, but it has the limitation of being synchronous, and thus blocking. Asynchrony can be achieved but that is done in an application specific way. Some microservice architectures may elect to use message queues instead of REST request/response because of that.	
	
30) Types of Load Balancers : 
	Least Connection based strategy
	Consistent Hashing to figure out which server the request should hit.
	Round Robin
	Weighted round robin

31) 
	
	
	
	
	