CPUs and Threads :
Early CPU designs had 1 core. A ’core’ is the physical part of the CPU that does the actual computing under the control of machine code instructions. The code is executed by the CPU core is one ‘thread’ which processes the data using specialized sub components like the ALU (Arithmetic Logic Unit) and MMU (Memory Management Unit). The CPU operates at very high frequency. This is the CPU clock. Typically on earlier CPUs the clock ran at many millions of cycles per second. These days this is now in the billions. 

OK so picture an enormous number of very high speed transactions taking place within the CPU core as it processes the instructions and data of the program thread. In early operating systems one program could execute at a time meaning the running program had exclusive control of the computer. 

Because of the high speed of later CPU clocks Intel introduced a technology called hyperthreading which divided CPU clock cycles between different programs running at the same time on more modern operating systems that could multitask (run more than 1 program at a time by sharing the CPU cycles between different programs). Hyperthreading was a more efficient hardware accelerated way of sharing these cycles. A multi core CPU has more than 1 physical core. 

It’s like having 2, 4, sometimes 6 or 8 CPU cores all on the one CPU chip without having to have 2 or more physical CPU chips on the motherboard thereby saving a lot of space and power management requirements etc. 

Some multi core CPUs also have hyperthreading essentially doubling the dumber of simulatneous program threads that can execute. Multiple cores and hyperthreading or the combination thereof is a useful way to multiply the performance of an application, but not all programs can take advantage of multiple cores/threads. I have a HP Z800 workstation computer. 

It has two 6 core Intel Xeon CPUs which are also hyperthreaded. So I have the logical equivalent of 24 CPUs in my computer (2 CPUs x 6 cores each with hyperthreading or 2x6x2 which is the equivalent of 24 CPUs) in certain applications this gives an enormous performance advantage. I do a lot of computer aided design work including rendering so the extra cores get a regular workout.

CPU threading (a computer architecture feature) is called Hyper-threading in Intel documents. The processor has an additional set of registers, but they all share the same functional units (e.g. ALU). So the other CPU thread can only run if the first CPU thread is stalled (e.g. because of some cache miss). So practically having two CPU threads won’t double the performance.

OS thread is an abstraction provided by the kernel: all the threads of some given process share the same virtual address space (and some other resources, e.g. file descriptors). Read Operating Systems: Three Easy Pieces for more.

I'm not too sure if Java plays into this at all, as threading is generally handled by the OS.

If you are multi-threading a high level program (Like a Java program), you must assume these things:
1. The threads can and will run in a random order.
2. The processor they run on is also random.
3. The threads can interleave each other, or run at the same time (if you have multiple processors)

When you have a thread, the Operating System Scheduler schedules the Thread to run on a processor. It will run for a small slice of time, then it will be paused, and another thread will get its chance to run (not necessarily one of yours.).

So if we take your example, (4 threads, 2 processors), it will schedule them independently. So thread 4 could run first on processor 1, then thread 2 could run for a bit on processor 1. Thread 4 could get another go on processor 1 at the same time thread 3 is on processor 2.. Or they could all run beautifully in order on 1 processor. You don't know any of this ahead of time.

With this in mind, you must take steps to prevent the threads treading on each others toes. If a thread was in the process of changing something, then that thread is paused by the OS, the next thread could come in a see the half made changes and error out. This is where mutexes come in. Java is generally regarded to have quite good concurrency. You will use Synchronized methods to ensure only one thread can be active in that method at a time. Allowing it to complete its changes before another can see the half made changes. This is a simplification of course, as concurrency is a very complex subject.

So in summary, there is little relationship between threads in Java and processors. The OS handles which thread runs on which processor and when. So all you can do is plan ways to handle this fact, and test the hell out of what you've done in the hope you see the mistakes first. Because there is always hidden issues when using concurrency.


2) One of the common question from programming interviews is, what is the difference between a Thread and a Process? Well, the main difference between them  is that a Process is a program which is executing some code and a thread is an independent path of execution in the process. A process can have more than one thread for doing independent task e.g. a thread for reading data from disk, a thread for processing that data and another thread for sending that data over the network. This technique to improve throughput and better utilize CPU power is also known as multi-threading. Technically, most significant difference between thread is address space and context switching. All thread from a process share same address space but a process has their own address space. Similarly, context switching between process is more expensive than context switching between threads.

3)  Java do not perform Thread scheduling, it leaves this on Operating System to perform Thread scheduling.

For computationally intensive tasks, It is recommended to have thread pool size equal to number of cores available. But for I/O bound tasks we should have larger number of threads. There are many other variations, if both type of tasks are available and needs CPU time slice.

4)  Having more threads will NOT always make your program run faster. It just means the CPU has to do more switching, and in fact, having too many threads will make your program run slower because of the overhead caused by switching out all the different processes.

5) Why not declare a constructor in servlet?: 

Technically you can define constructors in servlet. But, the declared constructor cannot access the ServletConfig object or throw a ServletException.

Then why is it not customary to declare a constructor in a servlet? Because the init() method is used to perform servlet initialization. In JDK 1.0 (servlet were written in this version), constructors for dynamically loaded Java classes such as servlets cannot accept arguments. Therefore init() was used to initialize by passing the implemented object of ServletConfig interface and other needed parameters.

Also, Java constructors cannot be declared in interfaces. So, javax.servlet.Servlet interface cannot have a constructor that accepts a ServletConfig parameter. To overcome this, init() method is used for initialization instead of declaring a constructor.

6) Enterprise software, also known as enterprise application software (EAS), is computer software used to satisfy the needs of an organization rather than individual users. Such organizations include businesses, schools, interest-based user groups, clubs, charities, and governments.

7) S.NO 	Web Server 	Application Server : https://www.geeksforgeeks.org/difference-between-web-server-and-application-server/
	1. 	Web server encompasses web container only. 				While application server encompasses Web container as well as EJB container.
	2. 	Web server is useful or fitted for static content. 		Whereas application server is fitted for dynamic content.
	3. 	Web server consumes or utilizes less resources. 		While application server utilize more resources.
	4. 	Web servers arrange the run environment for web apps.   While application servers arrange the run environment for enterprises applications.
	5. 	In web servers, multithreading is not supported. 		While in application server, multithreading is supported.
	6. 	Web server’s capacity is lower than application server. While application server’s capacity is higher than web server.
	7. 	In web server, HTML and HTTP protocols are used. 		While in this, GUI as well as HTTP and RPC/RMI protocols are used.
	8.	Example	Apache Web Server.								Weblogic, JBoss.

8) Tomcat Server is a Web Server, which has the capability to run applications of an enterprise.

Before you could differentiate, get to know the difference between JPA and Hibernate. We know that JavaEE specification are set of rules and they contain interfaces. Any of the JavaEE servers that requires to comply to these specifications needs to have the implementations of these interfaces.

If you are having JPA, EJB or Java EE to the servers that comply to JavaEE, then the library need not contain API implementation jars. But, these jars needed only if you use Tomcat web servers for deployment.

What makes Tomcat a Web Server?

If you use JPA in your apps and deploy it for Jboss AS7, then you would need additional jars to lib, which implements JPA specifications may be hibernate or eclipselink. This makes JBoss AS7 an application server and Tomcat a Web Server.

Tomcat can only handle WAR files. 
Tomcat is a web server (handles HTTP requests/responses) and web container (implements Java Servlet, JavaServer Pages, Java Expression Language and Java WebSocket technologies) if we don't consider that we have all the add-ons and plug-ins made available through open source or commercially with Tomcat. Tomcat doesn't implement the complete Java EE API and doesn't have EJB container. Although we could run some applications in tomcat(one could easily argue that it is an application server) it will not be considered as fullfledged applcation server as it lacks some features of application server.

Note: One could develop many applications on top of Tomcat with pluggable services and add-ons. If Tomcat + add-ons + pluggable services then we can call it an "Application Server".

9) J2EE is a platform-independent, Java-centric environment from Sun for developing, building and deploying Web-based enterprise applications online. The J2EE platform consists of a set of services, APIs, and protocols that provide the functionality for developing multitiered, Web-based applications.

J2EE application servers are Web application server products that adhere to standards and technologies advocated by Sun's J2EE specifications. They all offer a standardized development and runtime environment for application components.

Codes built on top of J2EE application servers are portable across one another. For example, a servlet developed over BEA's Weblogic server can be deployed in IBM's Websphere server without any code-level changes.

To ensure compatibility of application components across different breeds of servers, Sun has released a J2EE licensing scheme and a J2EE compatibility test suite (CTS). Vendors who have obtained the J2EE license and passed CTS can call their products "J2EE-certified."
Choice of Application Servers

Because it is a lucrative market with a growth potential of several billion dollars, almost all major IT companies have jumped onto the application server bandwagon. These companies include ATG, BEA Systems, Borland Corp, Broad Vision, Brokat, Compaq, Computer Associates, Fujitsu, Hewlett-Packard, Hitachi, IBM, Macromedia, NEC, Nokia, Oracle, SAP, Silver Stream, Sybase, TIBCO Software, WebGain... All of them are J2EE licensees, and many of them have rolled out their very own J2EE-certified application servers to the market.

Combine this list of J2EE licensee companies with other application server companies that are yet to join the licensing scheme, and you end up with a highly crowded market place, with each product trying to carve out its own niche segments.

According to various market survey reports, BEA's Weblogic server and IBM's Websphere dominate the J2EE application server market, followed by other players such as Oracle. Ironically, Sun's own J2EE application server product (called iPlanet, and now renamed as the Sun ONE application server) is yet to make a major impact in the application server arena.

One application server that is not yet J2EE-certified, but is well worth taking a look at is JBoss (http://www.jboss.org). This open source application server is making significant inroads into the enterprise environments.

10) JRE : It is the implementation of JVM 

11) Question: How does Java enable high performance?

Answer: In the Just-in-Time compilation, the required code is executed at run time. Typically, it involves translating bytecode into machine code and then executing it directly. For enabling high performance, Java can make use of the Just-In-Time compilation. The JIT compiler is enabled by default in Java and gets activated as soon as a method is called. It then compiles the bytecode of the Java method into native machine code. After that, the JVM calls the compiled code directly instead of interpreting it. This grants a performance boost.

12) Question: Explain different types of typecasting?
	Answer: Different types of typecasting are:
    Implicit: Storing values from a smaller data type to the larger data type. It is automatically done by the compiler.
    Explicit: Storing the value of a larger data type into a smaller data type. This results in information 
    Truncation
    Out of Range
		Let us see code samples to further understand this:
		int i = 10;
		long l = i;
		long l = 10,000;
		int i = (int) l;
		float f = 3.14f
		int i = (int) f;
		i=3;
		long l = 123456789;
		byte b = (byte) l;
13) Question: What are the default values for local variables?
	Answer: The local variables are not initialized to any default value, neither primitives nor object references.
	
14) Question: Could you explain the Oops concepts?

	Answer: Following are the various OOPS Concepts:

    Abstraction – Representing essential features without the need to give out background details. The technique is used for creating a new suitable data type for some specific application
    
	Aggregation – In Java, aggregation represents HAS-A relationship, which means when a class contains reference of another class known to have aggregation. The HAS-A relationship is based on usage, rather than inheritance. In other words, class A has-a relationship with class B, if class A has a reference to an instance of class B.
	
    Composition – Also called the death relationship, it is a specialized form of aggregation. Child objects don't have a lifecycle. As such, they automatically get deleted if the associated parent object is deleted
    
	Encapsulation– Refers to the wrapping up of data and code into a single entity. Allows the variables of a class to be only accessible by the parent class and no other classes
	
	Association : Association is relation between two separate classes which establishes through their Objects. Association can be one-to-one, one-to-many, many-to-one, many-to-many. In Object-Oriented programming, an Object communicates to other Object to use functionality and services provided by that object. Composition and Aggregation are the two forms of association.

15) 		Break 										Continue
	Used with both loop and switch statement 	Used with only loop statements.
	It terminates the loop or switch block. 	It does not terminate but skips to the next iteration.
	
16) Question: Please explain the difference between String, String Builder, and String Buffer.
	Answer: String variables are stored in a constant string pool. With the change in the string reference, it becomes impossible to delete the old value. For example, if a string has stored a value "Old," then adding the new value "New" will not delete the old value. It will still be there, however, in a dormant state. In a String Buffer, values are stored in a stack. With the change in the string reference, the new value replaces the older value. The String Buffer is synchronized (and therefore, thread-safe) and offers slower performance than the String Builder, which is also a String Buffer but is not synchronized. Hence, performance is fast in String Builder than the String Buffer.
	
17) Questions: What is String Pool in Java?

Answer: The collection of strings stored in the heap memory refers to the String pool. Whenever a new object is created, it is checked if it is already present in the String pool or not. If it is already present, then the same reference is returned to the variable else new object is created in the String pool, and the respective reference is returned.

18)  Why can an abstract class have a constructor in Java?
Now if we say we can not create an instance of an abstract class then why do Java adds a constructor in the abstract class. One of the reasons which make sense is  when any class extends an abstract class, the constructor of sub class will invoke the constructor of super class either implicitly or explicitly. This chaining of constructors is one of the reasons abstract class can have constructors in Java.

Read more: https://www.java67.com/2013/02/can-abstract-class-have-constructor-in-java.html#ixzz6OeeB1trj

19) Can we define a parameterized constructor in an abstract class in Java?
    We need to make sure that the class which is extending an abstract class have a constructor and it can call the superclass parameterized constructor.
    We can call the superclass parameterized constructor in a subclass by using super() call.
    If we are not placing super() call in the subclass constructor, a compile-time error will occur.	

20) The program given above avoids ambiguity even when classes are used instead of interfaces. However, Java does not support it. When both the classes have the same method in it, the compiler is unable to decide upon the method to be called. Using interface avoids this ambiguity as the methods of interface are abstract by default.
	https://www.edureka.co/blog/multiple-inheritance-in-java/	
	
21)	How do you make a thread in Java?
	Extend the Thread Class – The thread is available in the java.lang.Thread class. To make a thread, you need to extend a thread class and override the run method. For example,
	Implement Runnable Interface – Another way of making a thread in Java is by implementing a runnable interface. For doing so, there is the need to provide the implementation for the run() method that is defined in the
	
22) Question: Why do we use the yield() method?

Answer: The yield() method belongs to the thread class. It transfers the currently running thread to a runnable state and also allows the other threads to execute. In other words, it gives equal priority threads a chance to run. Because yield() is a static method, it does not release any lock.

23) Question: Can you explain the thread lifecycle in Java?

Answer: The thread lifecycle has the following states and follows the following order:

    New – In the very first state of the thread lifecycle, the thread instance is created, and the start() method is yet to be invoked. The thread is considered alive now.
    Runnable – After invoking the start() method, but before invoking the run() method, a thread is in the runnable state. A thread can also return to the runnable state from waiting or sleeping state.
    Running – The thread enters the running state after the run() method is invoked. This is when the thread begins execution.
    Non-Runnable – Although the thread is alive, it is not able to run. Typically, it returns to the runnable state after some time.
    Terminated – The thread enters the terminated state once the run() method completes its execution. It is not alive now.
24) Question: Please draw a comparison between notify() and notifyAll() methods.

Answer: The notify() method is used for sending a signal to wake up a single thread in the waiting pool. Contrarily, the notifyAll() method is used for sending a signal to wake up all threads in a waiting pool.

25) One tool we can use to coordinate actions of multiple threads in Java – is guarded blocks. Such blocks keep a check for a particular condition before resuming the execution.
	With that in mind, we'll make use of:
		Object.wait() – to suspend a thread
		Object.notify() – to wake a thread up

26) A Hashtable is an array of a list. Each list is known as a bucket. The position of the bucket is identified by calling the hashcode() method. A Hashtable contains values based on the key.
    Java Hashtable class contains unique elements.
    Java Hashtable class doesn't allow null key or value.
    Java Hashtable class is synchronized.
    The initial default capacity of Hashtable class is 11 whereas loadFactor is 0.75.

27)Question: How will you differentiate HashMap from HashTable?

Answer: HashMap in Java is a Map-based collection class, used for storing key & value pairs. It is denoted as HashMap<Key, Value> or HashMap<K, V> HashTable is an array of a list, where each list is called a bucket. Values contained in a HashTable are unique and depend on the key. Methods are not synchronized in HashMap, while key methods are synchronized in HashTable. However, HashMap doesn't have thread safety, while HashTable has the same. For iterating values, HashMap uses iterator and HashTable uses enumerator. HashTable doesn't allow anything that is null, while HashMap allows one null key and several null values. In terms of performance, HashTable is slow. Comparatively, HashMap is faster.

28) Question: Please explain Map and their types in Java.

Answer: A Java Map is an object that maps keys to values. It can't contain duplicate keys, and each key can map to only one value. In order to determine whether two keys are the same or distinct, Map makes use of the equals() method. There are 4 types of Map in Java, described as follows:

    HashMap - It is an unordered and unsorted map and hence, is a good choice when there is no emphasis on the order. A HashMap allows one null key and multiple null values and doesn't maintain any insertion order.
    HashTable – Doesn't allow anything null and has methods that are synchronized. As it allows for thread safety, the performance is slow. Hashtable doesn't preserve the insertion order, neither it sorts the inserted data based on keys or values.
    LinkedHashMap – Slower than a HashMap but maintains insertion order and has a faster iteration.
    TreeMap – A sorted Map providing support for constructing a sort order using a constructor.

29) PriorityQueue in Java

A PriorityQueue is used when the objects are supposed to be processed based on the priority. It is known that a queue follows First-In-First-Out algorithm, but sometimes the elements of the queue are needed to be processed according to the priority, that’s when the PriorityQueue comes into play. The PriorityQueue is based on the priority heap. The elements of the priority queue are ordered according to the natural ordering, or by a Comparator provided at queue construction time, depending on which constructor is used. 

30) Question: What is Set in Java? Also, explain its types in a Java Collections.

	Answer: In Java, a Set is a collection of unique objects. It uses the equals() method to determine whether two objects are the same or not. Various types of Set in Java Collections are:

    Hash Set– An unordered and unsorted set that uses the hash code of the object for adding values. Used when the order of the collection isn't important
    Linked Hash Set– This is an ordered version of the hash set that maintains a doubly-linked list of all the elements. Used when iteration order is mandatory. Insertion order is the same as that of how elements are added to the Set.
    Tree Set– One of the two sorted collections in Java, it uses Read-Black tree structure and ensures that the elements are present in the ascending order.

31)  Binary Tree:

	Trees: Unlike Arrays, Linked Lists, Stack and queues, which are linear data structures, trees are hierarchical data structures.

	Tree Vocabulary: The topmost node is called root of the tree. The elements that are directly under an element are called its children. The element directly above something is called its parent. For example, ‘a’ is a child of ‘f’, and ‘f’ is the parent of ‘a’. Finally, elements with no children are called leaves.
	Why Trees?
		1. One reason to use trees might be because you want to store information that naturally forms a hierarchy. For example, the file system on a computer.
			class Node 
			{ 
				int key; 
				Node left, right; 
			  
				public Node(int item) 
				{ 
					key = item; 
					left = right = null; 
				} 
			} 
32) Binary Tree Traversal
	SN 	Traversal 	Description
	1 	Pre-order Traversal 	Traverse the root first then traverse into the left sub-tree and right sub-tree respectively. This procedure will be applied to each sub-tree of the tree recursively.
	2 	In-order Traversal 	Traverse the left sub-tree first, and then traverse the root and the right sub-tree respectively. This procedure will be applied to each sub-tree of the tree recursively.
	3 	Post-order Traversal 	Traverse the left sub-tree and then traverse the right sub-tree and root respectively. This procedure will be applied to each sub-tree of the tree recursively. 
	
34) Question: Please explain the various types of garbage collectors in Java?

Answer: The Java programming language has four types of garbage collectors:

    Serial Garbage Collector– Using only a single thread for garbage collection, the serial garbage collector works by holding all the application threads. It is designed especially for single-threaded environments. Because serial garbage collector freezes all application threads while performing garbage collection, it is most suitable for command-line programs only. For using the serial garbage collector, one needs to turn on the -XX:+UseSerialGC JVM argument.
    Parallel Garbage Collector – Also known as the throughput collector, the parallel garbage collector is the default garbage collector of the JVM. It uses multiple threads for garbage collection, and like a serial garbage collector freezes all application threads during garbage collection.
    CMS Garbage Collector– Short for Concurrent Mark Sweep, CMS garbage collector uses multiple threads for scanning the heap memory for marking instances for eviction, followed by sweeping the marked instances. There are only two scenarios when the CMS garbage collector holds all the application threads:
    When marking the referenced objects in the tenured generation space
        If there is some change in the heap memory while performing the garbage collection, CMS garbage collector ensures better application throughput over parallel garbage collectors by using more CPU. For using the CMS garbage collector, the XX:+USeParNewGC JVM argument needs to be turned on.
    G1 Garbage Collector – Used for large heap memory areas, G1 garbage collector works by separating the heap memory into multiple regions and then executing garbage collection in them in parallel. Unlike the CMS garbage collector that compacts the memory on STW (Stop The World) situations, G1 garbage collector compacts the free heap space right after reclaiming the memory. Also, the G1 garbage collector prioritizes the region with the most garbage. Turning on the –XX:+UseG1GC JVM argument is required for using the G1 garbage collector.
	
35) Volatile : 
	Note that volatile should not be confused with static modifier. static variables are class members that are shared among all objects. There is only one copy of them in main memory.

	volatile vs synchronized:
	Before we move on let’s take a look at two important features of locks and synchronization.

    Mutual Exclusion: It means that only one thread or process can execute a block of code (critical section) at a time.
    Visibility: It means that changes made by one thread to shared data are visible to other threads.

	Java’s synchronized keyword guarantees both mutual exclusion and visibility. If we make the blocks of threads that modifies the value of shared variable synchronized only one thread can enter the block and changes made by it will be reflected in the main memory. All other thread trying to enter the block at the same time will be blocked and put to sleep.

	In some cases we may only desire the visibility and not atomicity. Use of synchronized in such situation is an overkill and may cause scalability problems. Here volatile comes to the rescue. Volatile variables have the visibility features of synchronized but not the atomicity features. The values of volatile variable will never be cached and all writes and reads will be done to and from the main memory. However, use of volatile is limited to very restricted set of cases as most of the times atomicity is desired. For example a simple increment statement such as x = x + 1; or x++ seems to be a single operation but is s really a compound read-modify-write sequence of operations that must execute atomically.
	
36) What are the advantages of passing this into a method instead of the current class object itself?

	As we know, that this refers to the current class object, therefore, it must be similar to the current class object. However, there can be two main advantages of passing this into a method instead of the current class object.

    this is a final variable. Therefore, this cannot be assigned to any new value whereas the current class object might not be final and can be changed. This can be used in the synchronized block.

37) aggregation - has a relation  - Aggregation represents the weak relationship
	Composition - When an object contains the other object, if the contained object cannot exist without the existence of container object, then it is called composition - Composition represents the strong relationship(IS-A )

38)  Can you use this() and super() both in a constructor? - No, because this() and super() must be the first statement in the class constructor.

39) What is object cloning?
	The object cloning is used to create the exact copy of an object. The clone() method of the Object class is used to clone an object. The java.lang.Cloneable interface must be implemented by the class whose object clone we want to create. If we don't implement Cloneable interface, clone() method generates CloneNotSupportedException.	 
	
40) In Java, method overloading is not possible by changing the return type of the program due to avoid the ambiguity.

41) What is method overloading with type promotion?
	By Type promotion is method overloading, we mean that one data type can be promoted to another implicitly if no exact matching is found.
		
		byte -> short -> int -> long
		char -> int -> float
		long -> double
						   	
42)  Can we change the scope of the overridden method in the subclass?

	Yes, we can change the scope of the overridden method in the subclass. However, we must notice that we cannot decrease the accessibility of the method. The following point must be taken care of while changing the accessibility of the method.

    The private can be changed to protected, public, or default.
    The protected can be changed to public or default.
    The default can be changed to public.
    The public will always remain public.
	
43) Can we modify the throws clause of the superclass method while overriding it in the subclass?

	Yes, we can modify the throws clause of the superclass method while overriding it in the subclass. However, there are some rules which are to be followed while overriding in case of exception handling.

    If the superclass method does not declare an exception, subclass overridden method cannot declare the checked exception, but it can declare the unchecked exception.
    If the superclass method declares an exception, subclass overridden method can declare same, subclass exception or no exception but cannot declare parent exception.
	
44) What is a Virtual Function In Java?

	The behavior of a virtual function can be overridden with the inheriting class function with the same name. It is basically defined in the base class and overridden in the inherited class.

	Virtual function in Java is expected to be defined in the derived class. We can call the virtual function by referring to the object of the derived class using the reference or pointer of the base class.	
	
	Every non-static method in Java is by default a virtual method. Java does not have a virtual keyword like C++, but we can define them and use them for concepts like run-time polymorphism.
	class Vehicle{
		void make(){
		System.out.println("heavy duty");
		}
		}
		public class Trucks extends Vehicle{
		void make(){
			System.out.println("Transport vehicle for heavy duty");
		}
		public static void main(String args[]){
			Vehicle ob1 = new Trucks();
			ob1.make();
		}
	}//Output: Transport vehicle for heavy duty	
		
45) What is covariant return type?

	Now, since java5, it is possible to override any method by changing the return type if the return type of the subclass overriding method is subclass type. It is known as covariant return type. The covariant return type specifies that the return type may vary in the same direction as the subclass.	
	
46)	How is Covariant return types implemented?

	Java doesn't allow the return type based overloading but JVM always allows return type based overloading. JVM uses full signature of a method for lookup/resolution. Full signature means it includes return type in addition to argument types. i.e., a class can have two or more methods differing only by return type. javac uses this fact to implement covariant return types.	

47) Java Final Keyword - > Variable - Stop value change , Method - stop method overriding , class - stop inheritance

48) What is the final blank variable?

	A final variable, not initialized at the time of declaration, is known as the final blank variable. We can't initialize the final blank variable directly. Instead, we have to initialize it by using the class constructor. It is useful in the case when the user has some data which must not be changed by others, for example, PAN Number. Consider the following example:	

49)Can you declare the main method as final?

	Yes, We can declare the main method as public static final void main(String[] args){}.	

50) What is the output of the following Java program?
		class Main {  
		 public static void main(String args[]){  
		   final int i;  
		   i = 20;  
		   System.out.println(i);  
		 }  
		}  
	Output -  20

	Explanation : Since i is the blank final variable. It can be initialized only once. We have initialized it to 20. Therefore, 20 will be printed.	
	
51) Can we declare a constructor as final?

	The constructor can never be declared as final because it is never inherited. Constructors are not ordinary methods; therefore, there is no sense to declare constructors as final. However, if you try to do so, The compiler will throw an error.
	
1) Once we assign value to final variable we can not change its value. If we make a collection final its reference can not be changed but we can add, remove  or change the object inside the collection as shown in below example.
					
		Final List<String> nameList = new ArrayList<String>();
		nameList.add("add Pumpkin"); // Valid
		nameList.add("Code Cheif");// Valid
		nameList = new LinkedList<>();//Invalid as we can not change the collection reference
		
2) Transient : 
	The transient keyword in java is used on class attributes to indicate that serialization process of such class should ignore such attributes for any instance of that class. When JVM comes across transient keyword, it ignores original value of the variable and save default value of that variable data type.
					
	One more thing one should keep in mind is that when we use transient keyword against attribute which is final. The jvm will ignore the transient keyword and serialize the final value of the variable.

3) With the introduction of typesafe enums in Java5, it is not good practice to use constant class anymore. 

4) What is the use of private constructor in java? 

	We can prevent sublcassing (extending). If we create only a private constructor, no class can extend your class, because it can't call super() constructor. This is some kind of a alternative final class. Point to be note here is that, we can not declare abstract class as final , but we can create abstract class having only private constructor. 	 

	Though we can not create instance of a class, we can still use that abstract class as static utility class or constant class. There is another use case, quite rare though: you can have an abstract class with only private constructors that contains its own sub classes as nested classes. This idiom makes sure those nested classes are the only subclasses. In fact,enums in java just this idiom.

5)	An enum type is a special data type that enables for a variable to be a set of predefined constants. The variable must be equal to one of the values that have been predefined for it. Common examples include compass directions (values of NORTH, SOUTH, EAST, and WEST) and the days of the week. You should use enum types any time you need to represent a fixed set of constants. 
		public enum Day {
			SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY 
		}

6) String Pool : 
	String pool in Java is a pool of String literals and interned Strings in JVM for efficient use of String object. Since String is Immutable Class In Java, it makes sense to cache and shares them in JVM. Java creators introduced this String pool construct as an optimization on the way String objects are allocated and stored. It is a simple implementation of the Flyweight pattern, which in essence, says this: when a lot of data is common among several objects, it is better to just share the same instance of that data than creating several different “copies” of it.

	String Pool helps the java heap memory to be used optimally, as few Strings are created on the Java Heap. This helps in less work for the garbage collector.
	
	String myString = "Hello!! Pumpkin"; // String gets stored in string pool.
	String myString = new String("Hello!! Pumpkin") // Space gets created in heap. Even if already string already present in the pool.
	
	The string pool is implemented as a fixed capacity HashMap with each bucket containing a list of strings with the same  with each bucket containing a list of strings with the same hashCode. The default size of the table/pool is 1,009 buckets. It was a constant in the early versions of Java 6 and became configurable between Java6u30 and Java6u41. You need to specify –XX:StringTableSize=N , where N is the string pool map size. String pool was located in PermGen Space which is very limited.
	
	String pool moved from PermGen space to heap space. You are limited only by a much higher heap size. It means that you can set the string pool size to a rather high value in advance (this value depends on your application requirements). As a rule, one starts worrying about the memory consumption when the memory data set size grows to at least several hundred megabytes. In this situation, allocating 8-16 MB for a string pool with one million entries seems to be a reasonable trade off.
						
	String pool size was increased in Java7u40 (this was a major performance update) to 60013. This value allows you to have approximately 30,000 distinct strings in the pool before you start experiencing collisions.  Java 8 still accepts –XX:StringTableSize=N parameter and provides the comparable to Java 7 performance. The only important difference is that the default pool size was increased in Java 8 to 60013.
											
7) Interface vs Abstract class in Java :
	1) Multiple Inheritance using Interface
	2) Abstract classes can have constructors, but interface can not have constructor. 
	3) public static final VS instance variables :  Fields in interface are public static final. But abstract class can have other type of fields like private, protected etc.
	4) Method Declaration vs Concrete Method

8) Why == operator works for Integer value until 127 number?

	Integer class caches value of integer from -128 to 127 using inner class IntegerCache. 256 Integer objects are created in the range of -128 to 127 which are all stored in an Integer array. 
	
	As we discussed in Question 3, Compiler internally uses  method for Autoboxing and whenever we try to assign object with value from -128 to 127, it uses the cached object from IntegerCache array. So == operator will always return true in this range i.e n3==n4 -> True
	
	But when we assign any value which is out of this range, compiler creates  object and hence == will  return false out of this range i.e.  n5==n6 -> false.
	Also caching happens only if you use Integer.valueOf(int), not if you use new Integer(int). Here, n1 and n2 are created using Integer constructor Integer(int), so n1==n2 -> false
	
	Why it caches : To improve performance of Autoboxing and unboxing as compiler calls
	You can use -XX:AutoBoxCacheMax=1000 to increset size from java 7.
	
	You can’t allocate whole (-Xmx in byte)/4 (4byte is size of  int) for AutoBoxCache, because other objects are also  required to be loaded and you might end up with java.lang.OutOfMemoryError: Java heap space.
	
	Do all the wrapper classes support caching? : Yes, all of them do support to increase performance of Autoboxing and Auto-unboxing. But unlike Integer, they have fixed caching size upto 127 only. You can not enhance the range.
						
	public static Integer valueOf(int i) {
		if(i >= -128 && i <= IntegerCache.high)
			return IntegerCache.cache[i + 128];
		else
			return new Integer(i);
	}
9) Why are Java wrapper classes immutable?
	Since the state of the immutable objects can not be changed once they are created they are automatically synchronized/thread-safe and the overhead caused due to use of synchronisation is avoided. The references to the immutable objects can be easily shared or cached without having to copy or clone them as their state can not be changed ever after construction.
	
	The best use of the immutable objects is as the keys of a HashMap or Elements of HashSet.
	
10) How to create Immutable Class in Java?
	Immutable class is a class which once created, it's contents can not be changed. In other words, Immutable objects are the objects whose state can not be changed once constructed. 
						
	In Java, String and all the wrapper classes e.g. Boolean, Integer, Long, etc are immutable classes. We can also create our own immutable class.
	
	Create class with private and final variables. Remove all setter methods. Initialize all the variables using constructor arguments. If you have more parameters use builder design pattern.
	
	In Builder Design Pattern, you will have inner static class named builder class of all the fields in the parent immutable class and pass this inner class as argument to the parent class constructor. Have build method which return the instance of parent class. ex : return new ImmutableUser(this)
	
11)	Marker Interfaces : 
		Marker interface is the interface which doesn't contain any field or method. It is just an empty interface.
		They are also known as tag interfaces since they tag all the derived classes into a category based on their purpose.
		One of the common problem with marker interface is that when a class implements them, all of its subclass by default inherits it. For Example,
		
		Class A implements serilizable{
		}
		class B extends A{
		}
		In above case, class B inheritably behaves as Serializable. We can not remove or unimplement Serializable from it. 

12) https://codepumpkin.com/java-method-overloading-interview-questions/

13) Method overloading -- compile time polymorphism
	Method overriding -- Run time PolyMorphism.
	https://codepumpkin.com/method-overriding-interview-questions/

14) 	The performance may worsen in the case hashCode() is not proper and there are lots of hash collisions. As we know that in case of hash collision entry objects are stored as a node in a linked-list and equals() method is used to compare keys. That comparison to find the correct key within a linked-list is a linear operation so in a worst case scenario the complexity becomes 0(n)
								
To address this issue in Java 8 hash elements use balanced trees instead of linked lists after a certain threshold is reached. Which means HashMap starts with storing Entry objects in linked list, but after the number of items in a hash becomes larger than a certain threshold, the hash will change from using a linked list to a balanced tree. This improves the worst case performance from 0(n) to 0(log n).

15) Hashset : It wont allow duplicate elements
			  It allows at most one null element.
			  It internally uses hashmap for implementation.
			  Put() method returns the previous value associated with the key or null if there was no mapping for key.
			  As we are storing same static field as value to all the keys, we can neglect additional space being used by this value field.
			  map.put(e, PRESENT)
			  It doesn't maintain insertion order. To maintain insertion or access order, we need to use LinkedHashSet.
			  It doesn't store elements in sorted order. Instead we should use TresSet
16) Queue : The java.util.Queue is a child interface of java.util.Collection interface. Queue typically orders elements in FIFO (First In First Out) manner. However, this behaviour is not mandatory. PriorityQueue implementation orders elements according to supplied Comparator or natural Ordering (using Comparable). Here is the list of some of the Java Queue implementations.
		LinkedList
		PriorityQueue
		BlockingQueue

17) Comparator -> public int compare(Employee o1, Employee o2)
	Comparable -> public int compareTo(Country country)
						
18) All the stream classes can be divided into two types of classes that are ByteStream classes and CharacterStream Classes. The ByteStream classes are further divided into InputStream classes and OutputStream classes. CharacterStream classes are also divided into Reader classes and Writer classes. The SuperMost classes for all the InputStream classes is java.io.InputStream and for all the output stream classes is java.io.OutPutStream. Similarly, for all the reader classes, the super-most class is java.io.Reader, and for all the writer classes, it is java.io.Writer.

Java FileOutputStream is an output stream used for writing data to a file. If you have some primitive values to write into a file, use FileOutputStream class. You can write byte-oriented as well as character-oriented data through the FileOutputStream class. However, for character-oriented data, it is preferred to use FileWriter than FileOutputStream. Consider the following example of writing a byte into a file. 	

19) Java BufferedOutputStream class is used for buffering an output stream. It internally uses a buffer to store data. It adds more efficiency than to write data directly into a stream. So, it makes the performance fast. Whereas, Java BufferedInputStream class is used to read information from the stream. It internally uses the buffer mechanism to make the performance fast.

20) The Externalizable interface is used to write the state of an object into a byte stream in a compressed format. It is not a marker interface.
	The Externalizable interface contains is not a marker interface, It contains two methods, i.e., writeExternal() and readExternal().The Externalizable interface provides control of the serialization logic to the programmer.
	
21) The javap command disassembles a class file. The javap command displays information about the fields, constructors and methods present in a class file.

22) public class JavaRegexAlternation {
    public static void main(String[] args) {

        List<String> users = List.of("Jane", "Thomas", "Robert",
                "Lucy", "Beky", "John", "Peter", "Andy");

        Pattern p = Pattern.compile("Jane|Beky|Robert");

        for (String user : users) {

            Matcher m = p.matcher(user);

            if (m.matches()) {
                System.out.printf("%s matches%n", user);
            } else {
                System.out.printf("%s does not match%n", user);
            }
        }
    }
}	

23) The shutdown hook is a thread that is invoked implicitly before JVM shuts down. So we can use it to perform clean up the resource or save the state when JVM shuts down normally or abruptly. We can add shutdown hook by using the following method:

24) If you make any static method as synchronized, the lock will be on the class not on the object. If we use the synchronized keyword before a method so it will lock the object (one thread can access an object at a time) but if we use static synchronized so it will lock a class (one thread can access a class at a time)

25) What is the difference between Java Callable interface and Runnable interface?

The Callable interface and Runnable interface both are used by the classes which wanted to execute with multiple threads. However, there are two main differences between the both :

    A Callable <V> interface can return a result, whereas the Runnable interface cannot return any result.
    A Callable <V> interface can throw a checked exception, whereas the Runnable interface cannot throw checked exception.
    A Callable <V> interface cannot be used before the Java 5 whereas the Runnable interface can be used.

26) 			ArrayList								LinkedList
	1)	ArrayList uses a dynamic array.			LinkedList uses a doubly linked list.
	2) 	ArrayList provides random access.		LinkedList does not provide random access.
	3) 
	
27) What is the difference between List and Set?

	The List and Set both extend the collection interface. However, there are some differences between the both which are listed below.
    The List can contain duplicate elements whereas Set includes unique items.
    The List is an ordered collection which maintains the insertion order whereas Set is an unordered collection which does not preserve the insertion order.
    The List interface contains a single legacy class which is Vector class whereas Set interface does not have any legacy class.
    The List interface can allow n number of null values whereas Set interface only allows a single null value.
	
28) What is the difference between HashSet and TreeSet?

	The HashSet and TreeSet, both classes, implement Set interface. The differences between the both are listed below.
    HashSet maintains no order whereas TreeSet maintains ascending order.
    HashSet impended by hash table whereas TreeSet implemented by a Tree structure.
    HashSet performs faster than TreeSet.
    HashSet is backed by HashMap whereas TreeSet is backed by TreeMap.
	
29) What is the difference between HashMap and TreeMap?

    HashMap maintains no order, but TreeMap maintains ascending order.
    HashMap is implemented by hash table whereas TreeMap is implemented by a Tree structure.
    HashMap can be sorted by Key or value whereas TreeMap can be sorted by Key.
    HashMap may contain a null key with multiple null values whereas TreeMap cannot hold a null key also can have multiple null values	
	
30)When to use ArrayList and LinkedList?

	LinkedLists are better to use for the update operations whereas ArrayLists are better to use for the search operations.

	







	