1) Once we assign value to final variable we can not change its value. If we make a collection final its reference can not be changed but we can add, remove  or change the object inside the collection as shown in below example.
					
		Final List<String> nameList = new ArrayList<String>();
		nameList.add("add Pumpkin"); // Valid
		nameList.add("Code Cheif");// Valid
		nameList = new LinkedList<>();//Invalid as we can not change the collection reference
		
2) Transient : 
	The transient keyword in java is used on class attributes to indicate that serialization process of such class should ignore such attributes for any instance of that class. When JVM comes across transient keyword, it ignores original value of the variable and save default value of that variable data type.
					
	One more thing one should keep in mind is that when we use transient keyword against attribute which is final. The jvm will ignore the transient keyword and serialize the final value of the variable.

3) With the introduction of typesafe enums in Java5, it is not good practice to use constant class anymore. 

4) What is the use of private constructor in java? 

	We can prevent sublcassing (extending). If we create only a private constructor, no class can extend your class, because it can't call super() constructor. This is some kind of a alternative final class. Point to be note here is that, we can not declare abstract class as final , but we can create abstract class having only private constructor. 	 

	Though we can not create instance of a class, we can still use that abstract class as static utility class or constant class. There is another use case, quite rare though: you can have an abstract class with only private constructors that contains its own sub classes as nested classes. This idiom makes sure those nested classes are the only subclasses. In fact,enums in java just this idiom.

5)	An enum type is a special data type that enables for a variable to be a set of predefined constants. The variable must be equal to one of the values that have been predefined for it. Common examples include compass directions (values of NORTH, SOUTH, EAST, and WEST) and the days of the week. You should use enum types any time you need to represent a fixed set of constants. 
		public enum Day {
			SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY 
		}

6) String Pool : 
	String pool in Java is a pool of String literals and interned Strings in JVM for efficient use of String object. Since String is Immutable Class In Java, it makes sense to cache and shares them in JVM. Java creators introduced this String pool construct as an optimization on the way String objects are allocated and stored. It is a simple implementation of the Flyweight pattern, which in essence, says this: when a lot of data is common among several objects, it is better to just share the same instance of that data than creating several different “copies” of it.

	String Pool helps the java heap memory to be used optimally, as few Strings are created on the Java Heap. This helps in less work for the garbage collector.
	
	String myString = "Hello!! Pumpkin"; // String gets stored in string pool.
	String myString = new String("Hello!! Pumpkin") // Space gets created in heap. Even if already string already present in the pool.
	
	The string pool is implemented as a fixed capacity HashMap with each bucket containing a list of strings with the same  with each bucket containing a list of strings with the same hashCode. The default size of the table/pool is 1,009 buckets. It was a constant in the early versions of Java 6 and became configurable between Java6u30 and Java6u41. You need to specify –XX:StringTableSize=N , where N is the string pool map size. String pool was located in PermGen Space which is very limited.
	
	String pool moved from PermGen space to heap space. You are limited only by a much higher heap size. It means that you can set the string pool size to a rather high value in advance (this value depends on your application requirements). As a rule, one starts worrying about the memory consumption when the memory data set size grows to at least several hundred megabytes. In this situation, allocating 8-16 MB for a string pool with one million entries seems to be a reasonable trade off.
						
	String pool size was increased in Java7u40 (this was a major performance update) to 60013. This value allows you to have approximately 30,000 distinct strings in the pool before you start experiencing collisions.  Java 8 still accepts –XX:StringTableSize=N parameter and provides the comparable to Java 7 performance. The only important difference is that the default pool size was increased in Java 8 to 60013.
											
7) Interface vs Abstract class in Java :
	1) Multiple Inheritance using Interface
	2) Abstract classes can have constructors, but interface can not have constructor. 
	3) public static final VS instance variables :  Fields in interface are public static final. But abstract class can have other type of fields like private, protected etc.
	4) Method Declaration vs Concrete Method

8) Why == operator works for Integer value until 127 number?

	Integer class caches value of integer from -128 to 127 using inner class IntegerCache. 256 Integer objects are created in the range of -128 to 127 which are all stored in an Integer array. 
	
	Compiler internally uses  method for Autoboxing and whenever we try to assign object with value from -128 to 127, it uses the cached object from IntegerCache array. So == operator will always return true in this range i.e n3==n4 -> True
	
	But when we assign any value which is out of this range, compiler creates  object and hence == will  return false out of this range i.e.  n5==n6 -> false.
	
	Also caching happens only if you use Integer.valueOf(int), not if you use new Integer(int). Here, n1 and n2 are created using Integer constructor Integer(int), so n1==n2 -> false
	
	Why it caches : To improve performance of Autoboxing and unboxing as compiler calls
	You can use -XX:AutoBoxCacheMax=1000 to increset size from java 7.
	
	You can’t allocate whole (-Xmx in byte)/4 (4byte is size of  int) for AutoBoxCache, because other objects are also  required to be loaded and you might end up with java.lang.OutOfMemoryError: Java heap space.
	
	Do all the wrapper classes support caching? : Yes, all of them do support to increase performance of Autoboxing and Auto-unboxing. But unlike Integer, they have fixed caching size upto 127 only. You can not enhance the range.
						
	public static Integer valueOf(int i) {
		if(i >= -128 && i <= IntegerCache.high)
			return IntegerCache.cache[i + 128];
		else
			return new Integer(i);
	}
9) Why are Java wrapper classes immutable?
	Since the state of the immutable objects can not be changed once they are created they are automatically synchronized/thread-safe and the overhead caused due to use of synchronisation is avoided. The references to the immutable objects can be easily shared or cached without having to copy or clone them as their state can not be changed ever after construction.
	
	The best use of the immutable objects is as the keys of a HashMap or Elements of HashSet.
	
10) How to create Immutable Class in Java?
	Immutable class is a class which once created, it's contents can not be changed. In other words, Immutable objects are the objects whose state can not be changed once constructed. 
						
	In Java, String and all the wrapper classes e.g. Boolean, Integer, Long, etc are immutable classes. We can also create our own immutable class.
	
	Create class with private and final variables. Remove all setter methods. Initialize all the variables using constructor arguments. If you have more parameters use builder design pattern.
	
	In Builder Design Pattern, you will have inner static class named builder class of all the fields in the parent immutable class and pass this inner class as argument to the parent class constructor. Have build method which return the instance of parent class. ex : return new ImmutableUser(this)
	
11)	Marker Interfaces : 
		Marker interface is the interface which doesn't contain any field or method. It is just an empty interface.
		They are also known as tag interfaces since they tag all the derived classes into a category based on their purpose.
		One of the common problem with marker interface is that when a class implements them, all of its subclass by default inherits it. For Example,
		
		Class A implements serilizable{
		}
		class B extends A{
		}
		In above case, class B inheritably behaves as Serializable. We can not remove or unimplement Serializable from it. 

12) https://codepumpkin.com/java-method-overloading-interview-questions/

13) Method overloading -- compile time polymorphism
	Method overriding -- Run time PolyMorphism.
	https://codepumpkin.com/method-overriding-interview-questions/

14) 	The performance may worsen in the case hashCode() is not proper and there are lots of hash collisions. As we know that in case of hash collision entry objects are stored as a node in a linked-list and equals() method is used to compare keys. That comparison to find the correct key within a linked-list is a linear operation so in a worst case scenario the complexity becomes 0(n)
								
To address this issue in Java 8 hash elements use balanced trees instead of linked lists after a certain threshold is reached. Which means HashMap starts with storing Entry objects in linked list, but after the number of items in a hash becomes larger than a certain threshold, the hash will change from using a linked list to a balanced tree. This improves the worst case performance from 0(n) to 0(log n).

15) Hashset : It wont allow duplicate elements
			  It allows at most one null element.
			  It internally uses hashmap for implementation.
			  Put() method returns the previous value associated with the key or null if there was no mapping for key.
			  As we are storing same static field as value to all the keys, we can neglect additional space being used by this value field.
			  map.put(e, PRESENT)
			  It doesn't maintain insertion order. To maintain insertion or access order, we need to use LinkedHashSet.
			  It doesn't store elements in sorted order. Instead we should use TresSet
16) Queue : The java.util.Queue is a child interface of java.util.Collection interface. Queue typically orders elements in FIFO (First In First Out) manner. However, this behaviour is not mandatory. PriorityQueue implementation orders elements according to supplied Comparator or natural Ordering (using Comparable). Here is the list of some of the Java Queue implementations.
		LinkedList
		PriorityQueue
		BlockingQueue

17) Comparator -> public int compare(Employee o1, Employee o2) The Comparator provides multiple sorts of sequences.
	Comparable -> public int compareTo(Country country) 	The Comparable provides only one sort of sequence.
	
18) Reflection can be used to destroy all the above singleton implementation approaches.
						
19) Both ArrayList and LinkedList are implementation of List interface. They both maintain the elements insertion order which means while displaying ArrayList and LinkedList elements the result set would be having the same order in which the elements got inserted into the List.

20) What is the difference between List and Set?

	The List and Set both extend the collection interface. However, there are some differences between the both which are listed below.
    The List can contain duplicate elements whereas Set includes unique items.
    The List is an ordered collection which maintains the insertion order whereas Set is an unordered collection which does not preserve the insertion order.
    The List interface contains a single legacy class which is Vector class whereas Set interface does not have any legacy class.
    The List interface can allow n number of null values whereas Set interface only allows a single null value.

21) What does it mean by Java8 supports Functional Programming?
	Before Java 8 everything was mostly object oriented. Except primitives everything in java existed as objects
	All calls to methods/functions are to be made using objects or class references.
	Methods/Functions did not exist independently by itself.
	With Java 8, functional programming has been introduced. So we can make use of anonymous functions. Java is a first-class object-oriented language. With the exception of primitive data types, everything in Java is an object. Even an array is an Object. Every class creates instances that are objects. There is no way of defining just a function / method which stays in Java all by itself. There is no way of passing a method as argument or returning a method body for that instance. 

22) It's important to keep in mind that, starting with Java 8, the Metaspace replaces the PermGen – bringing some substantial changes.

23)What are various types of Class loaders used by JVM ?
Ans. Bootstrap - Loads JDK internal classes, java.* packages.
	 Extensions - Loads jar files from JDK extensions directory - usually lib/ext directory of the JRE
	 System  - Loads classes from system classpath. 

24) How does volatile affect code optimization by compiler?
Ans. Volatile is an instruction that the variables can be accessed by multiple threads and hence shouldn't be cached. As volatile variables are never cached and hence their retrieval cannot be optimized.

25)  Can you provide some implementation of a Dictionary having large number of words ? 

Ans. Simplest implementation we can have is a List wherein we can place ordered words and hence can perform Binary Search.
	Other implementation with better search performance is to use HashMap with key as first character of the word and value as a LinkedList.
	Further level up, we can have linked Hashmaps like ,
	hashmap {
	a ( key ) -> hashmap (key-aa , value (hashmap(key-aaa,value)
	b ( key ) -> hashmap (key-ba , value (hashmap(key-baa,value)
	....................................................................................
	z( key ) -> hashmap (key-za , value (hashmap(key-zaa,value)
	}
	upto n levels ( where n is the average size of the word in dictionary.

26) Why using cookie to store session info is a better idea than just using session info in the request ?

Ans. Session info in the request can be intercepted and hence a vulnerability. Cookie can be read and write by respective domain only and make sure that right session information is being passed by the client.

27) Difference between first level and second level cache in hibernate ?
Ans. 
	1. First level cache is enabled by default whereas Second level cache needs to be enabled explicitly.
	2. First level Cache came with Hibernate 1.0 whereas Second level cache came with Hibernate 3.0.
	3. First level Cache is Session specific whereas Second level cache is shared by sessions that is why First level cache is considered local and second level cache is considered global.

28)What are new features introduced with Java 8 ?
Ans. Lambda Expressions , Interface Default and Static Methods , Method Reference , Parameters Name , Optional , Streams, Concurrency.

29) Should we create system software ( e.g Operating system ) in Java ?
Ans. No, Java runs on a virtual machine called JVM and hence doesn't embed well with the underlying hardware. Though we can create a platform independent system software but that would be really slow and that's what we would never need. 

30) Which UML diagrams you usually use for design ?
Ans. Use Case Diagram and Component Diagram for High level Design and 
	 Class Diagram and Sequence Diagram for low level design.

31)Difference between Proxy and Adapter Deisgn Patterns ?
Ans. Adapter object has a different input than the real subject whereas Proxy object has the same input as the real subject. Proxy object is such that it should be placed as it is in place of the real subject.

32)  Difference between Adapter and Facade ?
Ans. The Difference between these patterns in only the intent. Adapter is used because the objects in current form cannot communicate where as in Facade , though the objects can communicate , A Facade object is placed between the client and subject to simplify the interface.

33)  Difference between Builder and Composite ?
Ans. Builder is a creational Design Pattern whereas Composite is a structural design pattern. Composite creates Parent - Child relations between your objects while Builder is used to create group of objects of predefined types.

34)  Difference between Factory and Strategy Design Pattern ?
Ans. Factory is a creational design pattern whereas Strategy is behavioral design pattern. Factory revolves around the creation of object at runtime whereas Strategy or Policy revolves around the decision at runtime.

35)  Shall we use abstract classes or Interfaces in Policy / Strategy Design Pattern ?
Ans. Strategy deals only with decision making at runtime so Interfaces should be used.

36)Most common load balancing techniques in web-based applications are

    Round robin : In this type of load balancing the request is divided in circular order ensuring all machines get the equal number of requests and no single machine is overloaded or underloaded
    Session affinity or sticky session : Session affinity, sometimes referred to as sticky sessions, is a platform feature that associates all HTTP requests coming from an end-user with a single application instance 
    IP Address affinity:IP address affinity is another popular way to do load balancing. In this approach, the client IP address is associated with a server node. All requests from a client IP address are served by one server node.

37)What Is IP Address Affinity Technique For Load Balancing?
IP address affinity is another popular way to do load balancing. In this approach, the client IP address is associated with a server node. All requests from a client IP address are served by one server node.

This approach can be really easy to implement since the IP address is always available in an HTTP request header and no additional settings need to be performed.

This type of load balancing can be useful if your clients are likely to have disabled cookies.

However, there is a downside to this approach. If any of your users are behind a NATed IP address then all of them will end up using the same server node. This may cause an uneven load on your server nodes.

NATed IP address is really common, in fact, anytime you are browsing from an office network its likely that you and all your coworkers are using same NATed IP address.

38) What Is Fail Over?
	Failover means switching to another machine when one of the machines fails.
	Failover is an important technique in achieving high availability. Typically a load balancer is configured to fail over to another machine when the main machine fails.
	To achieve the least downtime, most load balancers support a feature of heartbeat check. This ensures that the target machine is responding. As soon as a heartbeat signal fails, load balancer stops sending the request to that machine and redirects to other machines or cluster.

39) What Is Session Replication?
	Session replication is used in application server clusters to achieve session failover.
	A user session is replicated to other machines of a cluster, every time the session data changes.
	If a machine fails, the load balancer can simply send incoming requests to another server in the cluster.
	The user can be sent to any server in the cluster since all machines in a cluster have a copy of the session.
	Session replication may allow your application to have session failover but it may require you to have extra cost in terms of memory and network bandwidth.

40) What Does Distributable Tag Means In Web.xml?

In the Java world, JEE applications use the concept of distributable web applications to provide session-failover and enable load balancing.

You can set a JEE application to support session replication by adding the distributable tag in the web.xml file.
<distributable />

41) What Are Different Mechanism Of Session Replication?
Session replication between multiple cluster nodes can be done in many ways. The best approach may depend on the type of application. However, there are a few common methods used by application server vendors.


    Using session persistence, and saving the session to a shared file system (PersistenceManager + FileStore). This will allow all machines in a cluster to be able to access the persisted session from the shared file system.
    Using session persistence, and saving the session to a shared database (PersistenceManager + JDBCStore) - This will allow all machines in a cluster to be able to access the persisted session from the shared database system.
    Using in-memory-replication, This will create an in-memory copy of the session in all the cluster nodes.

42) What Is ACID Property Of A System?
	ACID is an acronym which is commonly used to define the properties of a relational database system, it stands for the following terms
    Atomicity - This property guarantees that if one part of the transaction fails, the entire transaction will fail, and the database state will be left unchanged.
    Consistency - This property ensures that any transaction will bring the database from one valid state to another.
    Isolation - This property ensures that the concurrent execution of transactions results in a system state that would be obtained if transactions were executed serially.
    Durable - means that once a transaction has been committed, it will remain so, even in the event of power loss.

43) If the scope is set to prototype, the Spring IoC container creates a new bean instance of the object every time a request for that specific bean is made. As a rule, use the prototype scope for all state-full beans and the singleton scope for stateless beans.
	The prototype scope means that a single bean definition is used to create multiple instances. This results in the creation of a new bean instance every time a request for that bean is made. Prototype scoped beans are mostly used for stateful beans.

	From spring perspective:
	stateless beans: beans that are singleton and are initialized only once. The only state they have is a shared state. These beans are created while the ApplicationContext is being initialized. The SAME bean instance will be returned/injected during the lifetime of this ApplicationContext.

	stateful beans: beans that can carry state (instance variables). These are created EVERY time an object is required (like using the "new" operator in java).

44)	If you really need to use prototype beans in singleton beans you should use the @Lookup method annotation.
	Essentially, Spring will override our annotated method and use our method's return type and parameters as arguments to BeanFactory#getBean.

	@Lookup is useful for:

	Injecting a prototype-scoped bean into a singleton bean (similar to Provider)
	Injecting dependencies procedurally
	Note also that @Lookup is the Java equivalent of the XML element lookup-method.

45)	Differences between dependencyManagement and dependencies in Maven ?

	In the parent POM, the main difference between the <dependencies> and <dependencyManagement> is this:

	Artifacts specified in the <dependencies> section will ALWAYS be included as a dependency of the child module(s).

	Artifacts specified in the <dependencyManagement> section, will only be included in the child module if they were also specified in the <dependencies> section of the child module itself. Why is it good you ask? because you specify the version and/or scope in the parent, and you can leave them out when specifying the dependencies in the child POM. This can help you use unified versions for dependencies for child modules, without specifying the version in each child module.

47) Unlike Spring Boot, the Spring Cloud uses bootstrap context which is a parent context of the application context. The Bootstrap context is responsible for loading configuration properties from the Config server. The bootstrap context looks for bootstrap.properties or bootstrap.yml for loading initial configuration properties. Hence rename application.properties as bootstrap.properties.

48)	The modifier transient in java can be applied to field members of a class to turn off serialization on these field members. Every field marked as transient will not be serialized. You use the transient keyword to indicate to the java virtual machine that the transient variable is not part of the persistent state of an object. Below are some of the example of using transient keyword.
					
One more thing one should keep in mind is that when we use transient keyword against attribute which is final. The jvm will ignore the transient keyword and serialize the final value of the variable.

49) 	What is JNDI ?
	It stands for Java Naming and Directory Interface. The Java Naming and Directory InterfaceTM (JNDI) is an application programming interface (API) that provides naming and directory functionality to applications written using the JavaTM programming language. It is defined to be independent of any specific directory service implementation. Thus a variety of directories (new, emerging, and already deployed) can be accessed in a common way.

		What is its basic use?
	JNDI allows distributed applications to look up services in an abstract, resource-independent way. 

		When it is used?
	The most common use case is to set up a database connection pool on a Java EE application server. Any application that's deployed on that server can gain access to the connections they need using the JNDI name java:comp/env/FooBarPool without having to know the details about the connection.

	This has several advantages: 
	1.	If you have a deployment sequence where apps move from devl->int->test->prod environments, you can use the same JNDI name in each environment and hide the actual database being used. Applications don't have to change as they migrate between environments.
	2.	You can minimize the number of folks who need to know the credentials for accessing a production database. Only the Java EE app server needs to know if you use JNDI.
	To use the JNDI, you must have the JNDI classes and one or more service providers. The Java 2 SDK, v1.3 includes three service providers for the following naming/directory services: 
		Lightweight Directory Access Protocol (LDAP) 
		Common Object Request Broker Architecture (CORBA) Common Object Services (COS) name service 
		Java Remote Method Invocation (RMI) Registry
	So basically, you create objects and register them on the directory services which you can later do lookup and execute operation on.
		
50) What is difference between Hibernate save(), saveOrUpdate() and persist() methods?
		Hibernate save can be used to save entity to database. Problem with save() is that it can be invoked without a transaction and if we have mapping entities, then only the primary object gets saved causing data inconsistencies. Also save returns the generated id immediately.
		Hibernate persist is similar to save with transaction. I feel it’s better than save because we can’t use it outside the boundary of transaction, so all the object mappings are preserved. Also persist doesn’t return the generated id immediately, so data persistence happens when needed.
		Hibernate saveOrUpdate results into insert or update queries based on the provided data. If the data is present in the database, update query is executed. We can use saveOrUpdate() without transaction also, but again you will face the issues with mapped objects not getting saved if session is not flushed. 

51) Which design patterns are used in Hibernate framework?
	Some of the design patterns used in Hibernate Framework are:
		Domain Model Pattern – An object model of the domain that incorporates both behavior and data.
		Data Mapper – A layer of Mappers that moves data between objects and a database while keeping them independent of each other and the mapper itself.
		Proxy Pattern for lazy loading
		Factory pattern in SessionFactory

52) Explain different types of typecasting?
	Answer: Different types of typecasting are:
		Implicit: Storing values from a smaller data type to the larger data type. It is automatically done by the compiler.
		Explicit: Storing the value of a larger data type into a smaller data type. This results in information loss:

		Truncation
		Out of Range

		Let us see code samples to further understand this:

		int i = 10;
		long l = i;
		long l = 10,000;
		int i = (int) l;
		float f = 3.14f
		int i = (int) f;
		i=3;
		long l = 123456789;
		byte b = (byte) l;
53) What is String Pool in Java?

Answer: The collection of strings stored in the heap memory refers to the String pool. Whenever a new object is created, it is checked if it is already present in the String pool or not. If it is already present, then the same reference is returned to the variable else new object is created in the String pool, and the respective reference is returned.

54) Why do we use the yield() method?

	Answer: The yield() method belongs to the thread class. It transfers the currently running thread to a runnable state and also allows the other threads to execute. In other words, it gives equal priority threads a chance to run. Because yield() is a static method, it does not release any lock.

55) Can you explain the thread lifecycle in Java?

	Answer: The thread lifecycle has the following states and follows the following order:

    New – In the very first state of the thread lifecycle, the thread instance is created, and the start() method is yet to be invoked. The thread is considered alive now.
    Runnable – After invoking the start() method, but before invoking the run() method, a thread is in the runnable state. A thread can also return to the runnable state from waiting or sleeping state.
    Running – The thread enters the running state after the run() method is invoked. This is when the thread begins execution.
    Non-Runnable – Although the thread is alive, it is not able to run. Typically, it returns to the runnable state after some time.
    Terminated – The thread enters the terminated state once the run() method completes its execution. It is not alive now.
56) Please draw a comparison between notify() and notifyAll() methods.

	Answer: The notify() method is used for sending a signal to wake up a single thread in the waiting pool. Contrarily, the notifyAll() method is used for sending a signal to wake up all threads in a waiting pool.

57) What is the join() method? Give an example.

	Answer: We use the join() method for joining one thread with the end of the currently running thread. It is a non-static method and has an overloaded version. Consider the example below:

	public static void main (String[] args) {
	Thread t = new Thread();
	t.start();
	t.join();
	}

	The main thread starts execution in the example mentioned above. As soon as the execution reaches the code t.start(), then the thread t starts its stack for execution. The JVM switches between the main thread and the thread there. Once the execution reaches the t.join(), then the thread t alone is executed and allowed to complete its task. Afterward, the main thread resumes execution.

58)  Please explain Map and their types in Java.

	Answer: A Java Map is an object that maps keys to values. It can't contain duplicate keys, and each key can map to only one value. In order to determine whether two keys are the same or distinct, Map makes use of the equals() method. There are 4 types of Map in Java, described as follows:

    HashMap - It is an unordered and unsorted map and hence, is a good choice when there is no emphasis on the order. A HashMap allows one null key and multiple null values and doesn't maintain any insertion order.
    HashTable – Doesn't allow anything null and has methods that are synchronized. As it allows for thread safety, the performance is slow.
    LinkedHashMap – Slower than a HashMap but maintains insertion order and has a faster iteration.
    TreeMap – A sorted Map providing support for constructing a sort order using a constructor.

59)What do you mean by Priority Queue in Java?

	Answer: Priority queue, like a regular queue, is an abstract data type except having a priority associated with each element contained by it. The element with the high priority is served before the element with low priority in a priority queue. Elements in a priority queue are ordered either according to the comparator or naturally. The order of the elements in a priority queue represents their relative priority.

61) What is Set in Java? Also, explain its types in a Java Collections.

	Answer: In Java, a Set is a collection of unique objects. It uses the equals() method to determine whether two objects are the same or not. Various types of Set in Java Collections are:

    Hash Set– An unordered and unsorted set that uses the hash code of the object for adding values. Used when the order of the collection isn't important
    Linked Hash Set– This is an ordered version of the hash set that maintains a doubly-linked list of all the elements. Used when iteration order is mandatory. Insertion order is the same as that of how elements are added to the Set.
    Tree Set– One of the two sorted collections in Java, it uses Read-Black tree structure and ensures that the elements are present in the ascending order.
	
62) Please explain the various types of garbage collectors in Java?

Answer: The Java programming language has four types of garbage collectors:

    Serial Garbage Collector– Using only a single thread for garbage collection, the serial garbage collector works by holding all the application threads. It is designed especially for single-threaded environments. Because serial garbage collector freezes all application threads while performing garbage collection, it is most suitable for command-line programs only. For using the serial garbage collector, one needs to turn on the -XX:+UseSerialGC JVM argument.
    
	Parallel Garbage Collector – Also known as the throughput collector, the parallel garbage collector is the default garbage collector of the JVM. It uses multiple threads for garbage collection, and like a serial garbage collector freezes all application threads during garbage collection.
    
	CMS Garbage Collector– Short for Concurrent Mark Sweep, CMS garbage collector uses multiple threads for scanning the heap memory for marking instances for eviction, followed by sweeping the marked instances. There are only two scenarios when the CMS garbage collector holds all the application threads:
	
    When marking the referenced objects in the tenured generation space
    If there is some change in the heap memory while performing the garbage collection, CMS garbage collector ensures better application throughput over parallel garbage collectors by using more CPU. For using the CMS garbage collector, the XX:+USeParNewGC JVM argument needs to be turned on.
    
	G1 Garbage Collector – Used for large heap memory areas, G1 garbage collector works by separating the heap memory into multiple regions and then executing garbage collection in them in parallel. Unlike the CMS garbage collector that compacts the memory on STW (Stop The World) situations, G1 garbage collector compacts the free heap space right after reclaiming the memory. Also, the G1 garbage collector prioritizes the region with the most garbage. Turning on the –XX:+UseG1GC JVM argument is required for using the G1 garbage collector.

63) Can a class be static in Java? : Java allows a class to be defined within another class. These are called Nested Classes. The class in which the nested class is defined is known as the Outer Class. Unlike top level classes, Inner classes can be Static. Non-static nested classes are also known as Inner classes.
	
64) Can we modify the throws clause of the superclass method while overriding it in the subclass?

	Yes, we can modify the throws clause of the superclass method while overriding it in the subclass. However, there are some rules which are to be followed while overriding in case of exception handling.

	If the superclass method does not declare an exception, subclass overridden method cannot declare the checked exception, but it can declare the unchecked exception.
	If the superclass method declares an exception, subclass overridden method can declare same, subclass exception or no exception but cannot declare parent exception.
65) compile-time polymorphism : 	
		In compile-time polymorphism, call to a method is resolved at compile-time.	
		It is also known as static binding, early binding, or overloading.	
	Runtime polymorphism : 
		In runtime polymorphism, call to an overridden method is resolved at runtime.
		It is also known as dynamic binding, late binding, overriding, or dynamic method dispatch.
	
66)  What are the super most classes for all the streams?

All the stream classes can be divided into two types of classes that are ByteStream classes and CharacterStream Classes. The ByteStream classes are further divided into InputStream classes and OutputStream classes. CharacterStream classes are also divided into Reader classes and Writer classes. The SuperMost classes for all the InputStream classes is java.io.InputStream and for all the output stream classes is java.io.OutPutStream. Similarly, for all the reader classes, the super-most class is java.io.Reader, and for all the writer classes, it is java.io.Writer.

67) What is the purpose of using BufferedInputStream and BufferedOutputStream classes?

Java BufferedOutputStream class is used for buffering an output stream. It internally uses a buffer to store data. It adds more efficiency than to write data directly into a stream. So, it makes the performance fast. Whereas, Java BufferedInputStream class is used to read information from the stream. It internally uses the buffer mechanism to make the performance fast.

68) How can you avoid serialization in child class if the base class is implementing the Serializable interface?

It is very tricky to prevent serialization of child class if the base class is intended to implement the Serializable interface. However, we cannot do it directly, but the serialization can be avoided by implementing the writeObject() or readObject() methods in the subclass and throw NotSerializableException from these methods.

69) What is Externalizable?

The Externalizable interface is used to write the state of an object into a byte stream in user required way. It is not a marker interface.

70) What is the purpose of the strictfp keyword?

Java strictfp keyword ensures that you will get the same result on every platform if you perform operations in the floating-point variable. The precision may differ from platform to platform that is why java programming language has provided the strictfp keyword so that you get the same result on every platform. So, now you have better control over the floating-point arithmetic.

71) What is the difference between preemptive scheduling and time slicing?

Under preemptive scheduling, the highest priority task executes until it enters the waiting or dead states or a higher priority task comes into existence. Under time slicing, a task executes for a predefined slice of time and then reenters the pool of ready tasks. The scheduler then determines which task should execute next, based on priority and other factors.

72) Only final variable can be accessible inside Anonymous class.

73) Key Difference of DOM and SAX

    DOM stands for Document Object Model while SAX stands for Simple API for XML parsing.
    DOM parser load full XML file in memory and creates a tree representation of XML document, while SAX is an event based XML parser and doesn’t load whole XML document into memory.
    DOM parser load entire XML file in memory and creates a tree structure of XML document, while SAX is an event based XML parser and doesn’t load whole XML document into memory
    If you know you have sufficient amount of memory in your server you can choose DOM as this faster because load entire xml in memory and works as tree structure which is faster to access.
    As a thumb rule, for small and medium sized XML documents, DOM is much faster than SAX because of in memory agnostic.

74)  Java developer around the world frequently uses the Runnable, Comparator, Callable etc. One common thing about the above mentioned interfaces is they have only one method declared to be implemented. These interfaces are called Single Abstract Method(SAM). It is normally implemented using anonymous class. In Java8 this concept recreated as functional interface and now these interfaces can be implemented using Lambda expressions as below:
						