1) DC Architecture - Completed
2) micro service architecture. - Completed
3) Spring security : OAuth - Completed
4) Java Basics  - Completed
5) POCs - Completed
6) Youtube Architecture : Cric Info, Whats App, Nextflix,UUID etc. - Completed
7) Draw Some Diagrams. - Completed
9) Go through the resume. - Completed
10) Algorithams. - Completed
11) Java Threading - Completed
12) Code Review Process - Completed
13) Web Serivices.
14) Collections. - Completed
15) Code Pumpkin. - Completed
16) Java8 - Completed
17) https://dzone.com/articles/microservice-design-patterns - Completed
18) Design Patterns : ramesh Doc - Completed
19) SAX and DOM Parser - Completed
8) Manager Skills.

Kamal : 
https://www.javatpoint.com/java-collections-interview-questions -- Collection Differences
https://java2blog.com/java-coding-interview-questions/ - Algorithams


21000 + 4000 rs
66000 - 15000 = 51000 + 10000 = 

350000 + 

20 lakhs

quality

21 years + 
