DC Work :  -> 300 Modules -> Jenkins -> GA release for UK Localization -> Jar Upgrade -> Open API's
-> JBoss EAP -> POCs : Xswat - Xml based selenium web testing, Spring Gem Fire.
#############################
SOLID :  Single Responsibility Principle (SRP) ... Open-Closed Principle (OCP) ... Liskov Substitution Principle (LSP) ...
	Interface Segregation Principle (ISP) ... Dependency Inversion Principle (DIP)
###############################
Distributed Computing : Input -> Split -> Mapping -> Shuffle -> Reduce -> Output
###############################
Creational Patterns
	Builder Pattern - Inner Static class to build parent object.
	Prototype Pattern - This pattern is used when creation of object directly is costly. We can cache the object, returns its clone on next request.
	Factory Pattern - Create object without exposing the creation logic to the client and refer to newly created object using a common interface.
	Abstract Factory Pattern - Abstract Factory patterns work around a super-factory which creates other factories. This factory is also called as factory of factories.
	Object Pool Design Pattern  - Means to reuse the objects which are very costly to create.
Structural Patterns
	Adapter Pattern
	Bridge Pattern
	Composite Pattern - Composite pattern is used where we need to treat a group of objects in similar way as a single object. Ex : All employee highrachy is in a list.
	Decorator Pattern	- java.io.*
	Facade Pattern	- Facade pattern hides the complexities of the system and provides an interface to the client using which the client can access the system
	Flyweight	- Java String
	Proxy Pattern - 
Behavioral Patterns
	Observer Pattern - Observer design pattern is useful when you are interested in the state of an object and want to get notified whenever there is any change. 
	Mediator Pattern - Objects no longer communicate directly with each other, but communicate through the mediator. This reduces the dependencies between communicating objects, thereby lowering the coupling.
################################
What Is ACID Property Of A System?
	ACID is an acronym which is commonly used to define the properties of a relational database system, it stands for the following terms
    Atomicity - This property guarantees that if one part of the transaction fails, the entire transaction will fail, and the database state will be left unchanged.
    Consistency - This property ensures that any transaction will bring the database from one valid state to another.
    Isolation - This property ensures that the concurrent execution of transactions results in a system state that would be obtained if transactions were executed serially.
    Durable - means that once a transaction has been committed, it will remain so, even in the event of power loss.
################################
Principles of microservices : 
	1) Single microservice per single business responsibility.
	2) Microservices are independently deployable. Hence they bundle all dependencies, including library dependencies, and execution environments such as web servers, containers and databases
	One of the major differences between Microservices and SOA is in their level of decomposition. While most SOA implementations provide service-level decomposition, microservices go further and decompose till execution environment.
################################
Java 8 :
Functional Interface : Runnable, Comparator, Callable etc - Have only one method declared to be implemented - These interfaces are called Single Abstract method interfaces. One Abstarct method and can have number of default methods.
stream :A stream is a iterator that allows a single run over the collection it is called on
		List<Integer> numbers = Arrays.asList(1,2,3,4,5,6,7,8,9);
		for(int i:numbers){  if(i%2==0} sysout(i)}
		List<Integer> numbers = Arrays.asList(1,2,3,4,5,6,7,8,9);
		numbers.stream().filter(e -> e%2 == 0).forEach(e -> Sysout(e));
		numbers.parallelStream().filter(e -> e%2 ==0).mapToInt(e-> e *2).sum();
			
Default Methods : Method implementations in interfaces.
Private methods in java 9.

################################	
Resource -- Protected Resource -- Google Photos.
Resource Owner -- One Who grants access to the resource.
Resource Server -- Google Drive
Client -- Photo Priniting Service. -- One who is making request behalf of resource owner.
Authorization Server -- Issuing tokens to clients.

1) Authorization code flow(Use Auth Token) 2) Implicit Flow(Without Auth token , use Access Token) 3) Client Credentials Flow -- used when ur client is trust worth.
Client -> Auth Token -> Auth Server -> Access Token to client -> Resource Server

OAuth is for authorizing service. Access delegation. It is like Valay Key
################################
JWT - Java Web Tokens - JAWT 
used to communicate 2 parties securily.
Session Token - OLD, JWT Token --New Way for session management.
3 Parts in JWT - Header -- Payload -- Signature. Header - Alg#HS256 type#JWT 
Payload - 64 Base
###############################

















